
Report range: 01/01/22  -->  09/29/22

business          100.00
car              3674.78
donations        5600.00
education        2470.00
entertainment     419.46
food             5077.11
gas                66.50
gifts             283.74
home             4537.30
income            391.65
insurance        7510.88
internet          838.00
investment       2700.00
medical          1060.43
mis                32.00
misc             3411.54
mortgage         8571.11
phone             935.00
retirement      17857.51
salary          95050.01
stocks             40.00
taxes           17890.60
utils            3322.12
-------------------------------
Total In:       $95441.66
Total Out:      $86398.08
Change:         $ 9043.58

